CLEVER_USER=ujl1vktbuilw9ijrrnic
CLEVER_PASSWORD=3PxWwSjVYLGpBOhdNW87tq8wwHdzYj
CLEVER_HOST=b2myqwu0fu7x7htnuum8-postgresql.services.clever-cloud.com
CLEVER_PORT=5432
CLEVER_DATABASE=b2myqwu0fu7x7htnuum8
